<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dcC-mp-Ppa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="DsH-d5-E7b">
            <objects>
                <viewController id="3y0-j2-thf" customClass="DetailViewController" customModule="Netflicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeB-B1-dIk"/>
                        <viewControllerLayoutGuide type="bottom" id="1A9-Ey-gTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWJ-Vp-JKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-XX-Q1W">
                                <rect key="frame" x="45" y="77" width="230" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="PgX-Ll-0Po"/>
                                    <constraint firstAttribute="height" constant="111" id="tv4-d4-BMX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-nH-5Dq">
                                <rect key="frame" x="84" y="518" width="153" height="30"/>
                                <color key="backgroundColor" red="0.76678145559999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0wS-SY-D2t"/>
                                    <constraint firstAttribute="width" constant="153" id="HA5-co-5Tn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View On Wikipedia">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="webBtnClicked:" destination="3y0-j2-thf" eventType="touchUpInside" id="c8z-lK-3Je"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLp-a1-aZH">
                                <rect key="frame" x="42" y="266" width="237" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="1Dj-jf-9NO"/>
                                    <constraint firstAttribute="height" constant="194" id="eU2-be-pSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-qL-Unq">
                                <rect key="frame" x="96" y="480" width="128" height="30"/>
                                <color key="backgroundColor" red="0.76678145559999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="PlF-77-Fmw"/>
                                    <constraint firstAttribute="height" constant="30" id="V1h-aH-zSY"/>
                                </constraints>
                                <state key="normal" title="Watch The Trailer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tubeBtnClicked:" destination="3y0-j2-thf" eventType="touchUpInside" id="Ffh-Zj-ULQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63f-gs-xyR">
                                <rect key="frame" x="42" y="219" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lIK-nH-5Dq" firstAttribute="top" secondItem="rWE-qL-Unq" secondAttribute="bottom" constant="8" id="DFX-Nf-CIH"/>
                            <constraint firstItem="1A9-Ey-gTC" firstAttribute="top" secondItem="lIK-nH-5Dq" secondAttribute="bottom" constant="20" id="Drr-W1-eHn"/>
                            <constraint firstItem="XC0-XX-Q1W" firstAttribute="top" secondItem="MeB-B1-dIk" secondAttribute="bottom" constant="13" id="MRP-8P-36w"/>
                            <constraint firstItem="WLp-a1-aZH" firstAttribute="top" secondItem="63f-gs-xyR" secondAttribute="bottom" constant="26" id="Rgv-Z4-U2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63f-gs-xyR" secondAttribute="trailing" constant="28" id="VET-RI-2mQ"/>
                            <constraint firstItem="rWE-qL-Unq" firstAttribute="top" secondItem="WLp-a1-aZH" secondAttribute="bottom" constant="20" id="XLs-Er-0EE"/>
                            <constraint firstAttribute="centerX" secondItem="WLp-a1-aZH" secondAttribute="centerX" id="XvT-eW-XxM"/>
                            <constraint firstAttribute="centerX" secondItem="lIK-nH-5Dq" secondAttribute="centerX" id="dp1-V6-977"/>
                            <constraint firstAttribute="centerX" secondItem="rWE-qL-Unq" secondAttribute="centerX" id="hDk-Jf-VQR"/>
                            <constraint firstAttribute="centerX" secondItem="XC0-XX-Q1W" secondAttribute="centerX" id="oHg-B5-aJb"/>
                            <constraint firstItem="63f-gs-xyR" firstAttribute="leading" secondItem="qWJ-Vp-JKP" secondAttribute="leadingMargin" constant="26" id="qJx-Yy-gNu"/>
                            <constraint firstItem="63f-gs-xyR" firstAttribute="top" secondItem="XC0-XX-Q1W" secondAttribute="bottom" constant="31" id="vvf-Dh-KSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jaj-hb-Avb"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="WLp-a1-aZH" id="2py-7f-48G"/>
                        <outlet property="imageView" destination="XC0-XX-Q1W" id="evM-gz-vcr"/>
                        <outlet property="titleLabel" destination="63f-gs-xyR" id="LSg-xx-dOk"/>
                        <segue destination="hUX-Jx-8ix" kind="push" identifier="showTube" id="pXU-a8-o0K"/>
                        <segue destination="bDS-Dg-2gr" kind="push" identifier="showWiki" id="igf-HC-60Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRT-g5-HP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="398"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Wt0-Px-4DT">
            <objects>
                <viewController id="hUX-Jx-8ix" customClass="WebViewController" customModule="Netflicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RD-pZ-Qub"/>
                        <viewControllerLayoutGuide type="bottom" id="szS-lD-hu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPo-WP-wkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq1-RZ-Akt" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="64" width="320" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="GYu-Pd-Rze"/>
                                    <constraint firstAttribute="width" constant="320" id="wmB-2v-tR1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-et-FP2">
                                <rect key="frame" x="105" y="358" width="110" height="35"/>
                                <color key="backgroundColor" red="0.76678145559999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Xde-pC-SEk"/>
                                    <constraint firstAttribute="height" constant="35" id="itU-4Q-JUc"/>
                                </constraints>
                                <state key="normal" title="Play Trailer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="hUX-Jx-8ix" eventType="touchUpInside" id="j2h-qt-tIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g4X-et-FP2" firstAttribute="top" secondItem="oq1-RZ-Akt" secondAttribute="bottom" constant="43" id="DJo-bQ-tch"/>
                            <constraint firstItem="oq1-RZ-Akt" firstAttribute="top" secondItem="5RD-pZ-Qub" secondAttribute="bottom" id="Lv7-vu-bqv"/>
                            <constraint firstAttribute="centerX" secondItem="g4X-et-FP2" secondAttribute="centerX" id="gkl-m3-lph"/>
                            <constraint firstAttribute="centerX" secondItem="g4X-et-FP2" secondAttribute="centerX" id="l2y-fC-q5K"/>
                            <constraint firstAttribute="centerX" secondItem="oq1-RZ-Akt" secondAttribute="centerX" id="pyU-nK-GQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMt-kc-XJ8"/>
                    <connections>
                        <outlet property="playButton" destination="g4X-et-FP2" id="sJc-q2-Z0J"/>
                        <outlet property="playerView" destination="oq1-RZ-Akt" id="p9K-aB-DRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIO-Xz-LjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="178"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="YFL-8r-iGh">
            <objects>
                <viewController id="bDS-Dg-2gr" customClass="WikiViewController" customModule="Netflicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEa-En-aFj"/>
                        <viewControllerLayoutGuide type="bottom" id="65i-1K-9OD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYo-aN-hZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-ek-4Ji">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="bDS-Dg-2gr" id="mIe-TD-kxO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wa-HH-D2r"/>
                    <connections>
                        <outlet property="webView" destination="YYQ-ek-4Ji" id="CSJ-Ee-0xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YID-JW-6Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="813"/>
        </scene>
        <!--Netflicks-->
        <scene sceneID="PEe-6B-S0m">
            <objects>
                <tableViewController id="34y-lB-TaI" customClass="PicturesTableViewController" customModule="Netflicks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" id="bCg-4w-dUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="172" id="Qf6-we-dab" customClass="CustomTableViewCell" customModule="Netflicks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qf6-we-dab" id="huI-y0-YBD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-Kt-f1C">
                                            <rect key="frame" x="141" y="143" width="39" height="37"/>
                                        </pageControl>
                                        <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-dW-hz9">
                                            <rect key="frame" x="0.0" y="8" width="320" height="139"/>
                                            <connections>
                                                <outlet property="delegate" destination="Qf6-we-dab" id="Y3Q-T0-MQm"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="pageControl" destination="1RZ-Kt-f1C" id="U9P-XI-tiB"/>
                                    <outlet property="scrollView" destination="JSh-dW-hz9" id="ode-hE-deR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34y-lB-TaI" id="Jf4-ZT-YZX"/>
                            <outlet property="delegate" destination="34y-lB-TaI" id="juZ-xy-oVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Netflicks" id="T8Q-io-fIV"/>
                    <connections>
                        <segue destination="3y0-j2-thf" kind="push" identifier="showDetail" id="5Cs-Tt-rTy"/>
                        <segue destination="Pom-Ki-14d" kind="push" identifier="showFavs" id="RIp-Da-EHQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQR-eV-83r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jx-If-f0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcC-mp-Ppa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egy-BI-Tkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                            <color key="textColor" red="0.76678145559210531" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34y-lB-TaI" kind="relationship" relationship="rootViewController" id="U5R-bJ-rJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znB-Qi-thL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="342"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="V8L-cI-gUc">
            <objects>
                <tableViewController id="Pom-Ki-14d" customClass="FavsViewController" customModule="Netflicks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="khu-6B-GrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" textLabel="naj-Im-SHo" rowHeight="111" style="IBUITableViewCellStyleDefault" id="6VB-S2-lgj" customClass="CustomFavTableViewCell" customModule="Netflicks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6VB-S2-lgj" id="Mey-T9-Iue">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naj-Im-SHo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pom-Ki-14d" id="WOZ-3f-78C"/>
                            <outlet property="delegate" destination="Pom-Ki-14d" id="fXT-O5-kQr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="4Rl-dm-JxV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHI-z6-4cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-300"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
